
<html>
  <head>
  <style>
  html, body, div, h1, h2, h3, p, blockquote, ul, ol, li, pre { 
    margin: 0; padding: 0 ;
    line-height: 1.8;
    letter-spacing: 0.5px;
    color: rgb(27 46 21);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
  
  table { width: 100%; margin: 1em 0; padding: 0; border: none; border-collapse: collapse }
  tr, td, th {
    padding: 0;
    text-align: left;
    border: none;
    vertical-align: top;
  }
  
  tr.total td { padding:10px  8px }
  tr.item td { padding:10px 8px }
  tr.head td { font-weight: bold; padding: 15px 8px; border-bottom: thin solid rgb(194, 194, 194) }
  tr.instruction td { padding: 3em 0 1em }
  table .amount { text-align: right }
  
  </style>
  </head>
  <body>
    <div style="margin:90px 150px 50px 150px; ">
      <h1>Demo Project Billing invoice</h1>
      <div style="display: flex;flex-direction: row;">
        <div style="flex:50%;">
          <div style="margin-top: 20px;font-size: 18px;font-weight:bold;">Invoice Details</div>
          <div class=from>
            Date.of.Issue : Nov. 10, 2021, 2:46 p.m.
            <br>
            Invoice ID : 98498
            <br>
            GST : #54564644798987987
          </div>            
        </div>
        <div style="flex:50%;text-align: right;">
          <div style="margin-top: 20px;font-size: 18px;font-weight:bold;">Billing Address</div>
          <div>
            Address Line 1
            <br>
            Address Line 2
            <br>
            Tamilnadu, India -600004
          </div>
        </div>
      </div>
      <div style="display: flex;flex-direction: row;">
        <div style="flex:50%;">          
        </div>
        <div style="flex:50%;text-align: right;">
          <div style="margin-top: 20px;font-size: 18px;font-weight:bold;">Shipping Address</div>
          <div>
            Address Line 1
            <br>
            Address Line 2
            <br>
            Tamilnadu, India -600004        
          </div>
        </div>
      </div>
      <table>
        <tr class=head>
          <td>Item</td>
          <td>Description</td>
          <td>UAC/SAC</td>
          <td>Quantity</td>
          <td>Price</td>
          <td class=amount>Amount</td>
        </tr>
        <tr class=item>
          <td>Orange</td>
          <td>High Energy</td>
          <td>54121</td>
          <td>2kg</td>
          <td> 
            <span>30</span> 
            <br>
            <span style="font-size: 11px;">+5% gst</span>
          </td>
          <td class="amount currency"> 
            <span style="color: orangered;font-weight: bold;">$30.00</span> 
            <br>
            <span style="font-size: 11px;">-5% discount</span>
          </td>
        </tr>
        <tr class=item>
          <td>Mango</td>
          <td>Export type</td>
          <td>8456</td>
          <td>4kg</td>
          <td>
            <span>30</span>  
            <br>
            <span style="font-size: 11px;">+5% gst</span>
          </td>
          <td class="amount currency"> 
            <span style="color: orangered;font-weight: bold;">$30.00</span> 
            <br>
            <span style="font-size: 11px;">-5% discount</span>
          </td>
        </tr>
      </table>
    </div>
    <div style="background-color:#d5d2ab6b;min-height:400px;">
      <div style="margin: 0px 50px;padding: 100px;">
        <table>
          <tr class=head>
            <td>PRODUCT INFO</td>
            <td>DUE DATE</td>
            <td class=amount>Total DUE</td>
          </tr>
          <tr class=item style="border-bottom: thin solid rgb(194, 194, 194)">
            <td>
              <span>Status : </span> <span>Completed</span>
              <br> 
              <span>Duration : </span> <span>45 days</span>
            </td>
            <td style="font-size: 22px;font-weight: bold;">13<sup>th</sup> May 2021 </td>
            <td class="amount" style="font-size: 25px;font-weight: bold;color: orangered;">$30.00</td>
          </tr>
          <tr class=item>
            <td>
              <span><img src="heart.png" alt=""></span>
              <span style="font-weight: bold; font-size: 18px;">Thank you</span>
            </td>
            <td>
              <span style="font-weight:bold; font-size: 14px;">+91-9000000009</span>
            </td>
            <td class="amount">
              <span style="font-weight: bold; font-size: 14px;">demo@companyname.com</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

